<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memoji</title>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <title>Memoji Game
    </title>
  </head>
  <body>
    <div id="modal-form">
      <div class="modal-message">
        <div class="info animated-text"></div>
        <button id="play-btn">Try again</button>
      </div>
    </div>
    <section class="section-main">
      <h1>Memoji</h1>
      <div class="wrapper"></div>
      <div id="timer"></div>
    </section>
    <script src="static/js/main.js"></script>
  </body>
</html>