* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: #cfd0cf;
}
section.section-main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  -ms-flex-align: center;
      align-items: center;
}
h1 {
  line-height: 47px;
  font-size: 42px;
  font-family: Arial, sans-serif;
  color: #434344;
  margin: 40px auto;
}
.card-side,
.card-invisible,
.memoji-card,
.memoji-back,
.memoji-front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
}
.card-invisible,
.memoji-back,
.memoji-front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.memoji-card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border: 5px solid #fff;
  border-radius: 9px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.memoji-card.active {
  transform: rotateY(180deg);
}
.memoji-back {
  background-color: #fff;
  vertical-align: middle;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
  transform: rotateY(180deg);
}
.memoji-front {
  background: linear-gradient(to top right, #51a894, #2f658a);
}
.wrapper {
  width: 595px;
  height: 400px;
  height: 440px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
.memoji-item {
  width: 130px;
  height: 130px;
  perspective: 600px;
  position: relative;
}
.memoji-item:hover {
  cursor: pointer;
}
.icon-memoji,
.icon-bear-face,
.icon-koala-face,
.icon-lion-face,
.icon-panda-face,
.icon-tiger-face,
.icon-unicorn-face {
  width: 100%;
  height: 100%;
}
.icon-bear-face {
  width: 75px;
  height: 75px;
  background-position: 0px 0px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
.icon-koala-face {
  width: 75px;
  height: 75px;
  background-position: -90px 0px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
.icon-lion-face {
  width: 75px;
  height: 75px;
  background-position: 0px -90px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
.icon-panda-face {
  width: 75px;
  height: 75px;
  background-position: -90px -90px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
.icon-tiger-face {
  width: 75px;
  height: 75px;
  background-position: -180px 0px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
.icon-unicorn-face {
  width: 75px;
  height: 75px;
  background-position: -180px -90px;
  background-image: url("../img/sprite/sprite.png");
  background-color: #fff;
}
